html {
    box-sizing:border-box;
}

*, *:before, *:after {
    box-sizing:inherit;
}

img {
    max-width: 100%;
}

.container {
  background-color: white;
  display: grid;
  grid-gap: .5em .5em;
  grid-auto-flow: dense;
  font-size: 10;
  font-family: helvetica;
}

.item {
}

.item1  {
  grid-column: 1/span 2;
  grid-row-start: 1;
  text-align: center;
  font-family: fantasy;
  font-size: 20;
}

.item2  {
  grid-column: 1/span 2

}

.item3  {

    grid-column: 1/span 2
}

.item4  {
    grid-column: 1/span 2
}

.item5  {


}

.item6  {

}

.item7  {

}

.item8  {

}

.item9  {

}

.item10  {

}

.item11  {

}

.item12  {
  background-color:#ABBEC6;
  grid-column: 1/span 2

}

@media (min-width: 600px) {.container {
  display : grid;
  grid-template-columns : .50fr .50fr;
  grid-template-rows : repeat(2,.50fr, .50fr,.50fr);
  gap : .25em .25em;
  grid-auto-flow : dense;


}

.item1  {

}

.item2  {
font-size: 14;
background-color: #ABBEC6;
padding: inherit;
color:#0D4051;
}

.item3  {
grid-column: 1/span 2
}

.item4  {

}

.item5  {
grid-column: 1/span 2
}

.item6  {
grid-column: 1/span 2
}
 .item7{

grid-column: 1/span 2
 }
 .item8{
grid-column: 1/span 2

 }
 .item9{
grid-column: 1/span 2
 }

 .item10{
grid-column: 1/span 2
 }
 .item11{
grid-column: 1/span 2
 }
 .item12{
   background-color: color:#0D4051;
 }
}
@media (min-width: 1000px) {
.container {
  display : grid;
  grid-template-columns : 1fr 1fr;
  grid-template-rows : repeat(3,1fr, 1fr,1fr,1fr);
  gap : .25em .25em;
  grid-auto-flow : dense;
  font-style: Helvetica;
}
.item1  {

}

.item2  {

}

.item3  {

}

.item4  {

}

.item5  {

}

.item6  {


}
 .item7{

 }
 .item8{


 }

}
